{
  "name": "react-native-prefix-picker",
  "version": "1.0.8",
  "description": "A simple iOS and Android picker for React Native",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require react-native-mock/mock",
    "test:watch": "npm run test -- --watch",
    "eslint": "eslint index.js src/ test/ Example/*.js Example/app/; exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarovin/react-native-prefix-picker.git"
  },
  "keywords": [
    "react-native",
    "picker",
    "prefix"
  ],
  "author": {
    "name": "Saro Vindigni",
    "email": "sarovin86@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarovin/react-native-prefix-picker/issues"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.3",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.11.1",
    "react": "^0.14.8",
    "react-native": "^0.25.1",
    "react-native-mock": "0.0.6"
  },
  "homepage": "https://github.com/sarovin/react-native-prefix-picker",
  "dependencies": {
    "world-countries": "^1.7.8"
  }
}
